<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="button.css">
<style>
body{background-color: #f5f5f5}
</style>
</head>
<body>
<div align="center">
<h1>ACME</h1>
</br>
<h2>Technology Solutions Pvt. Ltd.</h2>
<a align="center" href="ied.html" class="myButton">Insert Employee Details</a>
</br>
</br>
<a align="center" href="displayTable.php" class="myButton">Display Employee Details</a>
</br>
</br>
<a align="center" href="listView.php" class="myButton">Display The Organization Hierarchy </a>
</br>
</br>
<a align="center" href="listView1.php" class="myButton">Chart Hierarchy </a>

</div>
</body>
</html>
