<!DOCTYPE html>
<html lang="de">
    <head>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
    <div class="my-block">
       Something Went<br />
       Wrong ! </br> </br>

<button onclick="location.href = 'ied.html';" id="myButton" class="float-left submit-button" >Return To Previous Page</button>
    </div>
    </body>
</html>
